# MongoDB connection string
MONGO_URI=mongodb+srv://sukhpalsingh0333:90BM6268IcUtCbeH@cluster0.bfkwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secrets
ACCESS_TOKEN_SECRET=74GsnFKxEiw@u&4heUCjE56m91MvNxiT3FhcuT63@sj1
REFRESH_TOKEN_SECRET=74GsnFh5@iw@u&4heUCjE54nJD8ioPNxiT3FhcuT63@sj1

# Email configuration
EMAIL_USER=sukhisran077@gmail.com
EMAIL_PASS=iief zmlw ipce ptcl

# Client URL (frontend)
CLIENT_URL=http://localhost:3000

# Server port
PORT=5500

